<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="about.css">
</head>
<body>
<h3>What is Southern Tickets Online?</h3>
<b>Southern Tickets Online</b> is an event-ticketing service. 
This non-profit program provides comprehensive ticketing services for a wide variety of University event presenters and venues.<br>
Currently, Southern Tickets Online provides ticketing services for:
<ul>
<li>
Shryock Auditorium
</li>
<li>
McLeod Theater
</li>
<li>
Christian H. Moe Theater
</li>
<li>
SIU School of Music
</li>
<li>
SIU Department of Theater
</li>
<li>
McLeod Summer Playhouse
</li>
<li>
Southern Illinois Symphony Orchestra
</li>
</ul>
</body>
</html>