<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="events.css">
</head>
	<body>
		<div class="event">
			<b>The Addams Family</b>
		</div>
		<div>
			<div class="datetext">
				<b>October <br> 22-25</b>
			</div>
			<img style="float:left;" src="http://cola.siu.edu/theater/_common/images/Addams%20Family%203.jpg" width="200px" height="150px">
		</div>
		
		<div class="event">
			Beyond the Horizon
		</div>
		<div>
			<div class="datetext">
				<b>December <br> 10-13</b>
			</div>
			<img style="float:left;" src="http://cola.siu.edu/theater/_common/images/Beyond%20the%20Horizon.jpg" width="200px" height="150px">
		</div>
		
		<div class="event">
			Hansel and Gretel
		</div>
		<div>
			<div class="datetext">
				<b>February <br> 26-28</b>
			</div>
			<img style="float:left;" src="http://cola.siu.edu/theater/_common/images/Hansel%20and%20Gretel%204.jpg" width="200px" height="150px">
		</div>
		
		<div class="event">
			Tartuffe
		</div>
		<div>
			<div class="datetext">
			<b>April 28 - May 1</b>
			</div>
			<img style="float:left;" src="http://cola.siu.edu/theater/_common/images/Tartuffe%2014.jpg" width="200px" height="150px">
			<div style="float:left;">
			Location: McLoed Theater
			</div>
		</div>
</body>
</html>