<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="home.css">
</head>
<body>
	<div style="clear:both;text-align:center;">
		<h2>BuyTICKETSNow</h2>
		Southern Tickets Online is a Program of SIU Athletics<br>
		Call us today for information about upcoming events<br>
		(618) 453-2000
	</div>
	<div style="display:inline-block">
	<div style="float:left;">
		Upcoming <br>
		Events:
	</div>
	<div style="float:left;">
		<div class="event">
			Oct.  22-25<br>
			<b>The Addams Family</b>
		</div>
		<div class="event">
			Dec. 10-13<br>
			<b>Beyond the Horizon</b>
		</div>
		<div class="event">
			Feb. 26-28<br>
			<b>Hansel and Gretel</b>
		</div>
		<div class="event">
			Apr. 28�May 1<br>
			<b>Tartuffe</b>
		</div>
	</div>
	</div>
</body>
</html>