<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
<div class="header">
<div class="title"><b>Southern Tickets Online</b></div>
<div class="subtitle">Performing arts in Southern Illinois</div>
</div>
<div class="mainpage">
	<div class="sidebar">
		<div id="home" class="sidebarbutton" onclick="window.open('home.html', 'frame');">
			<b>Home</b>
		</div>
		<div id="events" class="sidebarbutton" onclick="window.open('events.html', 'frame');">
			<b>Events</b>
		</div>
		<div id="about" class="sidebarbutton" onclick="window.open('about.html', 'frame');">
			<b>About</b>
		</div>
		<div id="contact" class="sidebarbutton" onclick="window.open('contact.html', 'frame');">
			<b>Contact</b>
		</div>
	</div>
	<div class="frame">
		<iframe name="frame" id="frame" src="home.html"  frameBorder="0"></iframe>
	</div>
</div>
<div class="footer">
This website was created as part of a lab assignment for CS 350 Web Application Development
</div>
</body>	
</html>