div.title {
	padding:15px;
	font-size:200%;
	font-family:sans-serif;
	margin:10px;
	padding-bottom:0px;
}
div.subtitle {
	font-family:sans-serif;'
	margin:10px;
	padding:5px;
	padding-left:30px;
	padding-top:0px;
	padding-bottom:20px;
}
div.header {
	width:100%;
	clear:both;
	background-color:rgb(79,129,188);
	color:white;
}
div.footer{
	width:100%;
	text-align:center;
	background-color:rgb(79,129,188);
	color:white;
	clear:both;
	padding:10px;
}
div.sidebar {
	float:left;
	width:15%;
	font-family:sans-serif;
}
.frame {
	float:left;
	width:85%;
	height:100%;
}
#frame{
	width:100%;
	height:300px;
}
.sidebarbutton {
	padding:15px;
	margin:2px;
	text-align:center;
	background-color:rgb(190,190,190);
}
.sidebarbutton:hover{
	padding:15px;
	margin:2px;
	text-align:center;
	background-color:rgb(147,137,83)
}
