<!DOCTYPE html >
<html >
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>Computer Science</title>
	
</head>

<body>
	<p><img src="http://www.siu.edu/_common/images/SIUlogo.png" alt="CS Logo" /></p>
	
	
	<h1> Computer Science </h1>

	
	<h2>CS Concentration Tracks</h2>
	
	<h3> Computer Graphics and Game Development</h3>
	<ul>
		<li><a href = "#cs484">CS 484 - User Interface Design and Development</a></li>
		<li><a href = "#cs485">CS 485 - Computer Graphics</a></li>
		<li><a href = "#cs487">CS 487 - Software Aspects of Game Development</a></li>
	</ul>
	
	<h3>Networks/Security</h3>
	<ul>
		<li><a href = "#cs408">CS 408 - Applied Cryptography</a></li>
		<li><a href = "#cs410">CS 410 - Computer Security</a></li>
		<li><a href = "#cs440">CS 440 - Computer Networks</a></li>
		<li><a href = "#cs441">CS 441 - Mobile and Wireless Computing</a></li> 
	</ul>
	
	<h3> Database and Systems</h3>
	<ul>
		<li><a href = "#cs401">CS 401 - Computer Architecture</a></li>
		<li><a href = "#cs406">CS 406 - Basic Linux System Administration</a></li>
		<li><a href = "#cs420">CS 420 - Distributed Systems</a></li>
		<li><a href = "#cs430">CS 430 - Database Systems</a></li> 
		<li><a href = "#cs455">CS 455 - Advanced Algorithm Design &amp; Analysis </a></li>
		
	</ul>
	
	<h3>  Artificial Intelligence and Robotics</h3>
	<ul>
		<li><a href = "#cs404">CS 404 - Autonomous Mobile Robots</a></li>
		<li><a href = "#cs436">CS 436 - Artificial Intelligence I</a></li>
		<li><a href = "#cs437">CS 437 - Machine Learning and Soft Computing</a></li>
	</ul>
	
	<h3> Software Engineering and Application Development</h3>
	<ul>
		<li><a href = "#cs406">CS 406 - Basic Linux System Administration</a></li>
		<li><a href = "#cs412">CS 412 - Programming Distributed Applications</a></li>
		<li><a href = "#cs435">CS 435 - Software Engineering</a></li>
		<li><a href = "#cs484">CS 484 - User Interface Design and Development</a></li>
	</ul>
	
	<h2>CS Course Descriptions</h2>

	<details>
	<summary id = "cs401">CS 401 - Computer Architecture</summary>
	<p class="sumfirst">Review of logical circuit design. Hardware description languages. Algorithms for high-speed addition, multiplication and division. Pipelined arithmetic. Implementation and control issues using PLA’s and microprogramming control. Cache and main memory design. Input/Output. Introduction to interconnection networks and multiprocessor organization</p>
	<p class="sumsecond">Prerequisite: 320 with a grade of C or better </p>
	</details>
	
	<details>
	<summary id = "cs404">CS 404 - Autonomous Mobile Robots</summary>
	<p class="sumfirst">This course is a comprehensive introduction to modern robotics with an emphasis onautonomous mobile robotics. Fundamental of sensors and actuators as well as algorithms for top level control are discussed. Multi-robotics and human-robot interaction issues are explored. A group project is an integral part of this course..</p>
	<p class="sumsecond">Prerequisite: CS 330 with a grade of C or better.</p>
	</details>
	
	<details>
	<summary id = "cs406">CS 406 - Basic Linux System Administration</summary>
	<p class="sumfirst">This course will be an introduction to the administration of Linux systems, with emphasis on security for networked systems. Topics to be covered include: installation and configuration of Linux distributions, typical maintenance activities, and security measures for networked systems. Students will have access to lab machines for hands on practice.</p>
	<p class="sumsecond">Prerequisites: 306 with a grade of C or better.</p>
	</details>
	
	<details>
	<summary id = "cs408">CS 408 - Applied Cryptography</summary>
	<p class="sumfirst">This course is a comprehensive introduction to modern cryptography, with an emphasis on the application and implementation of various techniques for achieving message confidentiality, integrity, authentication and non-repudiation. Applications to Internet security and electronic commerce will be discussed. All background mathematics will be covered in the course.</p>
	<p class="sumsecond">Prerequisites:CS 330 with a grade of C or better and MATH 221.</p>
	</details>
	
	<details>		
	<summary id = "cs410">CS 410 - Computer Security</summary>
	<p class="sumfirst">A broad overview of the principles, mechanisms, and implementations of computer security. Topics include cryptography, access control, software security and malicious code, trusted systems, network security and electronic commerce, audit and monitoring, risk management and disaster recovery, military security and information warfare, physical security, privacy and copyrights, and legal issues.	</p>
	<p class="sumsecond">Prerequisite: 306 with a grade of C or better.</p>
	</details>
	
	<details>		
	<summary id = "cs412">CS 412 - Programming Distributed Applications</summary>
	<p class="sumfirst">This course uses advanced features of the Java programming language to develop networked, distributed, and web-based applications. Topics covered include, but are not limited to, sockets, data grams, the Java security model, threads, multi-tier architectures, Java RMI, Java database connectivity, and Java-based mobile agents..	</p>
	<p class="sumsecond">Prerequisite:CS 306 with a grade of C or better.</p>
	</details>

	<details>		
	<summary id = "cs420">CS 420 - Distributed Systems</summary>
	<p class="sumfirst">A top-down approach addressing the issues to be resolved in the design of distributed systems. Concepts and existing approaches are described using a variety of methods including case studies, abstract models, algorithms and implementation  exercises	</p>
	<p class="sumsecond">Prerequisite: CS 335 with a grade of C or better.</p>
	</details>
	
	<details>
	<summary id = "cs430">CS 430 - Database Systems</summary>
	<p class="sumfirst">The course concentrates on the relational model and includes several query languages. Topics covered include normalization, database design, catalogues, transaction support, concurrency control, integrity support, backup and recovery, and security. Projects involve the use of both personal and enterprise database systems..</p>
	<p class="sumsecond">Prerequisites: CS 330 with a grade of C or better.</p>
	</details>
	
	<details>		
	<summary id = "cs435">CS 435 - Software Engineering</summary>
	<p class="sumfirst">Principles, practices and methodology for development of large software systems. Object-oriented principles, design notations, design patterns and coping with changing requirements in the software process. Experiences with modern development tools and methodologies. A team project is an integral part of this course.	</p>
	<p class="sumsecond">Prerequisite: CS 330 with a grade of C or better; CS 306 with a grade of C or better recommended</p>
	</details>
	
	<details>
	<summary id = "cs436">CS 436 - Artificial Intelligence I</summary>
	<p class="sumfirst">Search and heuristics, problem reduction. Predicate calculus, automated theorem proving. Knowledge representation. Applications of artificial intelligence. Parallel processing in artificial intelligence..</p>
	<p class="sumsecond">Prerequisites: CS 311 and 330 each with a grade of C or better.</p>
	</details>
	
			
	<details>		
	<summary id = "cs437">CS 437 - Machine Learning and Soft Computing</summary>
	<p class="sumfirst">An introduction to the field of machine learning and soft computing. It covers rule-based expert systems, fuzzy expert systems, artificial neural networks, evolutionary computation, and hybrid systems. Students will develop rule-based expert systems, design a fuzzy system, explore artificial neural networks, and implement genetic algorithms.</p>
	<p class="sumsecond">Prerequisite: CS 330 with a grade of C or better.</p>
	</details>
	
	<details>		
	<summary id = "cs440">CS 440 - Computer Networks</summary>
	<p class="sumfirst">Design and analysis of computer communication networks. Topics to be covered include queuing systems, data transmission, data link protocols, topological design, routing, flow control, security and privacy, and network performance evaluation.</p>
	<p class="sumsecond">Prerequisite:CS 330 with a grade of C or better; CS 306 recommended.</p>
	</details>
	
	<details>		
	<summary id = "cs441"> CS 441 - Mobile and Wireless Computing</summary>
	<p class="sumfirst">Understand the characteristics and challenges of wireless communication and radio propagation.To learn various routing and media access protocols specifically designed for mobile and wireless networks.</p>
	<p class="sumsecond">Prerequisite: CS 330 with a grade of C or better, or consent of the instructor./p>
	</details>
	
	<details>		
	<summary id = "cs455">CS 455 - Advanced Algorithm Design &amp; Analysis </summary>
	<p class="sumfirst">An in-depth treatment of the design, analysis and complexity of algorithms with an emphasis on problem analysis and design techniques.</p>
	<p class="sumsecond">Prerequisite: CS 330 with a grade of C or better or graduate standing.</p>
	</details>
	
	<details>		
	<summary id = "cs484">CS 484 - User Interface Design and Development</summary>
	<p class="sumfirst">Problems and processes in the design of highly usable systems. Understanding stakeholders, requirements, tasks, prototyping, evaluation, guidelines and design process and heuristics. Interactive software concepts and implementation considerations. A group project is an integral part of this course.</p>
	<p class="sumsecond">Prerequisite: 306 with a grade of C or better.</p>
	</details>
	
	<details>		
	<summary id = "cs485">CS 485 - Computer Graphics</summary>
	<p class="sumfirst">Problems and processes in the design of highly usable systems. Understanding stakeholders, requirements, tasks, prototyping, evaluation, guidelines and design process and heuristics. Interactive software concepts and implementation considerations. A group project is an integral part of this course..</p>
	<p class="sumsecond">Prerequisite: 306 with a grade of C or better.</p>
	</details>
	
	<details>		
	<summary id = "cs487">CS 487 - Software Aspects of Game Development</summary>
	<p class="sumfirst"> This course focuses on software implementation and development aspects of game production including: software process, system architecture, frameworks,entity management and interaction design, game design, production and business issues as well as technical foundations in graphics modeling and rendering,collision detection, physics, artificial intelligence, and multilayer techniques.</p>
	<p class="sumsecond">Prerequisite: 330 with a grade of C or better.</p>
	</details>
	
	<p class="advisor">Contact Us: <a href="mailto:csinfo@cs.siu.edu">csinfo@cs.siu.edu</a> - (618)536-2327<br/>
	&copy; 2014 SIU</p>
</body>
</html>
