<!DOCTYPE html>
<!-- CS 350/491 Lab 1 - Brian Gunn -->
<head> 
<style>
ul {float:left;}
</style>
<title> Lab 1 - Brian Gunn </title>
</head> 
 <body> 
   <ul>
   <li><a href="Lab1.html">Lab 1</a></li>
   <li><a href="Lab2.html">Lab 2</a></li>
   <li><a href="Lab3.html">Lab 3</a></li>
   <li><a href="Lab4.html">Lab 4</a></li>
   <li><a href="Lab5.html">Lab 5</a></li>
   <li><a href="Lab6.html">Lab 6</a></li>
   <li><a href="Lab7.html">Lab 7</a></li>
   <li><a href="Lab8.html">Lab 8</a></li>
   <li><a href="Lab9.html">Lab 9</a></li>
   <li><a href="Lab10.html">Lab 10</a></li>
  </ul>
  <img src="https://scontent-ord1-1.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/10277885_664674810333888_7790171169698992041_n.jpg?oh=5f07b4c051596264c43624aa6b9fa988&oe=566CA8C6" alt="Image of Brian Gunn" style="width:320px;height:320px;">
  <p> Brian Gunn <br></br>
Brian is a student at SIUC. He enjoys outdoor and fitness related activities. Brian hopes to graduate ASAP. </p> 
<audio id="alan jackson" autoplay="" src="http://redmp3.me/findfile/?id=630407"></audio>
 <table style="width:50%">
   <tr>
    <td>CS 311</td>
    <td>Theory of Programming Languages</td>
    <td>Rahimi</td>
  </tr>
  <tr>
    <td>CS 406</td>
    <td>Linux System Administration</td>
    <td>Carver</td>
  </tr>
  <tr>
    <td>CS 591</td>
    <td>Hot Topics in Cybersecurity</td>
    <td>Nojoumian</td>
  </tr>
    <tr>
    <td>CS 306</td>
    <td>Linux/C Programming</td>
    <td>Carver</td>
  </tr>
    <tr>
    <td>CS 491</td>
    <td>Cisco Multicast</td>
    <td>Gupta</td>
  </tr>
</table>   
 </body> 
</html>