<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<h1 id="title">Image Gallery</h1>
<div id="mygallery">
<ul id="fullimage">
<li class="target" id="desert"><img src="images/Desert.jpg"></img><p><span>Desert</span></p></li>
<li class="target" id="koala"><img src="images/Koala.jpg"></img><p><span>Koala</span></p></li>
<li class="target" id="lighthouse"><img src="images/Lighthouse.jpg"></img><p><span>Lighthouse</span></p></li>
<li class="target" id="penguins"><img src="images/Penguins.jpg"></img><p><span>Penguins</span></p></li>
</ul>
<ul id="thumbimage">
<li><a href="#desert"><img src="images/Desert.jpg"></img></a></li>
<li><a href="#koala"><img src="images/Koala.jpg"></img></a></li>
<li><a href="#lighthouse"><img src="images/Lighthouse.jpg"></img></a></li>
<li><a href="#penguins"><img src="images/Penguins.jpg"></img></a></li>
</ul>
</div>
</body>
</html>