<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<body onload="initCoins()">
<script language="javascript" type="text/javascript" src="script.js"></script>
<button onClick="coinflip()">Click to Flip a Coin</button><br>
	Last coin flip was:<input type="text" id="lastflip" value="" disabled="disabled"><br>
	There have been<input type="text" id="flipstreak" value="0 coins" disabled="disabled"> in a row.<br><br>
	Total number of flips:<input type="text" id="totalflips" value="0" disabled="disabled"><br>
	Total number of heads:<input type="text" id="headflips" value="0" disabled="disabled"><br>
	Total number of tails:<input type="text" id="tailflips" value="0" disabled="disabled"><br>
  <button onClick="resettotals()">Reset Totals</button>
</body>
</html> 